<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terce Entrega</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Montserrat:wght@100&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="banner">
            <img src="./img/icono.jpg">
            <nav>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/personajes.html">Personajes</a></li>
                <li><a href="pages/contactos.html">Registrate</a></li>
            </nav>
        </div>
    </section>
    <main>    
        <div>
            <h1>Bienvenido A Bordo</h1>
            <div class="v-p">        
                <video src="./videos/Video.mp4" controls loop autoplay muted></video>    
                <p>Todos A Bordo Dentro De La Nave De Nuestra Capitana Jinx. Que Tengas Una Linda Experiencia Y Grandes Aventuras!! Que Lo Disfrutes!!!</p>
            </div>
        </div>
    </main>
    <section class="primera-seccion">
        <img src="./img/imagen2.jpg">
        <div class="h-p">
            <h2>Encamina Hacia A La Aventura</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia voluptate dolorem dolor laudantium similique, illo voluptates fugiat voluptatibus voluptatem. Tenetur labore non vel provident cum ratione quia voluptatibus tempora!</p>
        </div>
    </section>
    <section class="segunda-seccion">
        <img src="./img/imagen3.jpg">
        <div class="h-p2">
            <h3>Recorre Hacia El Gran Camino</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia voluptate dolorem dolor laudantium similique, illo voluptates fugiat voluptatibus voluptatem. Tenetur labore non vel provident cum ratione quia voluptatibus tempora!</p>
        </div>
    </section>
    
    <footer>
        <ul class="footer-iconos">
          <li><a href="https://es-la.facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
          </li>
          <li><a href="https://twitter.com" target="_blank"><ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://ar.linkedin.com" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
        <div class="footer-copyright">
          <p>Copyright @ 2023</p>
        </div>
    </footer>

</body>
</html>